<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="header-heading-div">
    <div> <h1> Asheel's Team </h1></div>
</div>
<nav id="main-nav">
<div id="main-div-1">

<div class="horizontal-box">
    <!-- 1st  -->
<div class="profile-main-div">
    <nav class="a" ><img src="img/asheel.jpeg" alt="not-found"></nav>
    <nav class="b"><h1>Asheel Ahmed Siddiqui</h1></nav>
    <nav class="c"><form action="./data folder/1.html"><input type="submit" value="View Details"></form></nav>
</div>
<!-- 2nd -->
<div class="profile-main-div">
    <nav class="a" ><img src="img/ashiq.jpg" alt="not-found"></nav>
    <nav class="b"><h1> Aashiq Hussain</h1></nav>
    <nav class="c"><form action="./data folder/5.html"><input type="submit" value="View Details"></form></nav>
</div>

<!-- 3rd -->
<div class="profile-main-div">
    <nav class="a" ><img src="img/aman.jpeg" alt="not-found"></nav>
    <nav class="b"><h1> Muhammad Aman Siddiqui</h1></nav>
    <nav class="c"><form action="./data folder/3.html"><input type="submit" value="View Details"></form></nav>
</div>

</div>

<div class="horizontal-box">
    <!-- 4  -->
<div class="profile-main-div">
    <nav class="a" ><img src="img/abdulah.jpeg" alt="not-found"></nav>
    <nav class="b"><h1> Abdullah</h1></nav>
    <nav class="c"><form action="./data folder/4.html"><input type="submit" value="View Details"></form></nav>
</div>
<!-- 5 -->
<div class="profile-main-div">
    <nav class="a" ><img src="img/ammar.jpeg" alt="not-found"></nav>
    <nav class="b"><h1> Ammar Imran Siddiqui</h1></nav>
    <nav class="c"><form action="./data folder/2.html"><input type="submit" value="View Details"></form></nav>
</div>
<!--6-->
<div class="profile-main-div">
    <nav class="a" ><img src="./img/moiz.jpeg" alt="not-found"></nav>
    <nav class="b"><h1> Abdul Moiz </h1></nav>
    <nav class="c"><form action="./data folder/6.html"><input type="submit" value="View Details"></form></nav>
</div>

</div>

<div class="horizontal-box">
    <!-- 7 -->
<div class="profile-main-div">
    <nav class="a" ><img src="./img/amir.jpeg" alt="not-found"></nav>
    <nav class="b"><h1>Amir Bozdar</h1></nav>
    <nav class="c"><form action="./data folder/7.html"><input type="submit" value="View Details"></form></nav>
</div>
<!-- 8 -->
<div class="profile-main-div">
    <nav class="a" ><img src="./img/israr.jpg" alt="not-found"></nav>
    <nav class="b"><h1>Israr Ali</h1></nav>
    <nav class="c"><form action="./data folder/8.html"><input type="submit" value="View Details"></form></nav>
</div>
<!--9-->
<div class="profile-main-div">
    <nav class="a" ><img src="./img/moiz tanoli.jpg" alt="not-found"></nav>
    <nav class="b"><h1>Abdul Moiz </h1></nav>
    <nav class="c"><form action="./data folder/13.html"><input type="submit" value="View Details"></form></nav>
</div>


</div>

<div class="horizontal-box">
    <!-- 10 -->
<div class="profile-main-div">
    <nav class="a" ><img src="./img/ammad.jpg" alt="not-found"></nav>
    <nav class="b"><h1>Ammad</h1></nav>
    <nav class="c"><form action="./data folder/10.html"><input type="submit" value="View Details"></form></nav>
</div>
<!-- 11 -->
<div class="profile-main-div">
    <nav class="a" ><img src="" alt="not-found"></nav>
    <nav class="b"><h1>Talha</h1></nav>
    <nav class="c"><form action="./data folder/11.html"><input type="submit" value="View Details"></form></nav>
</div>
<!--12-->
<div class="profile-main-div">
    <nav class="a" ><img src="" alt="not-found"></nav>
    <nav class="b"><h1>Shahmeer Saleem</h1></nav>
    <nav class="c"><form action="./data folder/12.html"><input type="submit" value="View Details"></form></nav>
</div>

</div>

<div class="horizontal-box">
    <!--13 -->
    <div class="profile-main-div">
        <nav class="a" ><img src="" alt="not-found"></nav>
        <nav class="b"><h1>Abdul Rehman</h1></nav>
        <nav class="c"><form action="./data folder/9.html"><input type="submit" value="View Details"></form></nav>
    </div>

</div>

</div>
</nav>
    </header>
</body>
</html>